<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="table">
        <table class="table__table">
            <thead>
                <tr class="table__row table__row--head">
                    <th id="" class="table__cell table__cell--head">id</th>
                    <th class="table__cell table__cell--head">Дата</th>
                    <th class="table__cell table__cell--head">День</th>
                    <th class="table__cell table__cell--head">Клас</th>
                    <th class="table__cell table__cell--head">Урок</th>
                    <th class="table__cell table__cell--head">Время проведения</th>
                    <th class="table__cell table__cell--head">Предмет</th>
                    <th class="table__cell table__cell--head">Учитель</th>
                    <th class="table__cell table__cell--head">посилання на ефір</th>
                    <th class="table__cell table__cell--head">роз'яснення вчителя</th>
                    <th class="table__cell table__cell--head">посилання на д\з</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table__row">
                    <td class="table__cell table__cell--empty">1</td>
                    <td class="table__cell table__cell--empty">06.04.2020</td>
                    <td class="table__cell table__cell--empty">
                        <div class="select">
                            <div class="select__item select__item--selected">ПОНЕДІЛОК</div>
                            <div class="select__list">
                                <div class="select__list-item">ПОНЕДІЛОК</div>
                                <div class="select__list-item">ВІВТОРОК</div>
                                <div class="select__list-item">СЕРЕДА</div>
                                <div class="select__list-item">ЧЕТВЕР</div>
                                <div class="select__list-item">П’ЯТНИЦЯ</div>
                            </div>
                        </div>
                    </td>
                    <td class="table__cell table__cell--empty">5а</td>
                    <td class="table__cell table__cell--empty">1</td>
                    <td class="table__cell table__cell--empty">10:00-10:20(:30)</td>
                    <td class="table__cell table__cell--empty">осн.здоров.</td>
                    <td class="table__cell"><input onfocus="this.select()" type="text" class="table__cell-input"></td>
                    <td class="table__cell"><input onfocus="this.select()" type="text" class="table__cell-input"></td>
                    <td class="table__cell"><input onfocus="this.select()" type="text" class="table__cell-input"></td>
                    <td class="table__cell"><input onfocus="this.select()" type="text" class="table__cell-input"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <style>
        .table__table {
            overflow: visible;
        }
        
        .select {
            position: relative;
            overflow: visible;
            box-sizing: border-box;
            width: 100%;
            padding: 14px 10px;
        }
        
        .select:hover .select__list {
            display: block;
        }
        
        .select__list {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: #8453ff;
        }
        
        .select__list-item {
            color: #fff;
            padding: 10px 14px;
            cursor: pointer;
        }
        
        .select__list-item:hover {
            background-color: #fff2;
        }
    </style>
</body>

</html>