<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        /*------- MAIN -------*/
        *{
            margin: 0;
            padding: 0;
             box-sizing: border-box;
        }
        
        /*------- IMPORT -------*/
    @import url('https://fonts.googleapis.com/css?family=Pacifico');
        
        /*-------- NAVIGATION -------*/
        
        
        
        
       
        
        #navigation>ul>li>a{
           font-family: 'Pacifico', cursive;
            text-decoration: none;
            color: #403f3f;
            border-bottom: 2px solid #fff0;
            display: block;
            padding: 5px 10px;
            transition: .2s;
       
        }   
        
        #navigation>ul>li>a:hover{
            color: #ff7400;
            border-bottom: 2px solid ;
            transform: scale(1.05);
            
        }
        #navigation{
           position: relative;
            width: 0;
            height: 0;
            position: fixed;
            top:0;
            left:0;
            z-index: 9999;
            
        }
        
        #navigation>.nav_list{
            position: relative;
            overflow: hidden;
            background-color: rgba(234,247,238);
            width: 300px;
            height: 100vh;
            transform:translate(-100%,0);
            transition: .2s;
            padding-left: 20px;
            padding-top: 40px;
            list-style: none;
            text-transform: uppercase;          
            z-index: 3;
            background-image: url('hero-image@2x.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            
            
        }
        
                @media screen and (orientation: portrait) {
                    #navigation>.nav_list{
                         width: 600px;
                        font-size: 3em;
                        font-weight: bold;
                    }
                    
        }
       
        
        .nav_list{
            text-align: left;
            line-height: 2;
        }
        #navigation>input{
            
            position: fixed;
    left: 350px;
    top: 15px;
    width: 50px;
    height: 50px;
    transform: translate(-300px,0);
    transition: .2s;
            z-index: 4;
            opacity: 0;
        }
        #navigation>input:checked {
            
            transform: none;
        }
        
        #navigation>input:checked ~ #burger{
            transform: none;
             background-position: right;
            
        }
        #navigation>input:checked ~ ul {
           
            transform: none;
        }
        .overlay{
            width: 0;
           height: 120vh;
             background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            transition: .05s;
                
        }
        
        #navigation>input:checked ~ .overlay{
             opacity: 1;
            width: 100vw;
            
        }
        #burger{
            position: fixed;
             left: 350px;
    top: 15px;
    width: 50px;
    height: 50px;
    transform: translate(-300px,0);
    transition: .2s;
            z-index: 3;
            background-image: url('New%20Project.png');
            background-position: left;
            background-size: cover;
            transition: .2s;
            
        }
        
        
         @media screen and (orientation: portrait) {
            
             #navigation>input, #burger{
                 left: 650px;
                 width: 100px;
    height: 100px;
    transform: translate(-600px,0); 
            }
             
      
            
        }
        
        /*---------- CONTENT ---------*/
        
        #container{
           max-width: 100vw;
            min-width: 980px;
            overflow: hidden;
              font-family: 'Pacifico', cursive;
        }
        
        /*------ HEADER-------*/
        #header{
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px #000;
            
        }
        #header_video{
            position: relative;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }
        .overlay_header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }
        #header>.logo{
            width: 600px;
            
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 400px);
        }
        
        /*------ CENTER ------*/
        
        #headbar{
            width: 100%;
            height: 80px;
            border-bottom: 2px solid #fff;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
          #headbar>img{
                  width: 170px;
             }
            
        
         @media screen and (orientation: portrait) {
              #headbar{
                  height: 120px;
             }
             #headbar>img{
                  width: 240px;
             }
            
        }
        
        
        .about{
            width: 100%;
            height: 100vh;
            background-image: url('http://delai-vibor.com/wp-content/uploads/2017/10/%D0%BF%D0%BE%D0%B2%D0%B0%D1%80_%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 150% 0;
        }
        
        .content_about{
            position: relative;
            width: 50%;
            margin-left: 10%;
            top: 40%;
        }
        .content_about>h1{
            margin-bottom: 1em;
        }
        
        
        .kitchen_menu{
            width: 100%;
            padding-bottom: 100px;
            padding-top: 100px;

        }
        
        .menu_title{
            width: 100%;
            height: 300px;
            background-image: url('https://thegraphicsfairy.com/wp-content/uploads/blogger/-loUeMEAqXDg/TdWe1qdtcAI/AAAAAAAAMe0/eT4GTtLGYTw/s1600/menufont%2Bvintage%2Bimages%2Bgraphicsfairy3bg.jpg');
             background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        
        .main_product{
            
            width: 35%;
            height: 120px;
            min-width: 440px;
            box-shadow: 0 0 10px #000;
            margin: 20px;
            cursor: pointer;
            background-color: #fff;
            
            transition: box-shadow 0.4s, transform  0.4s;
            
        }
        .main_product:hover{
            transform: scale(1.2);
            box-shadow: 0 0 50px #000;
        }
       .menu_content>div>input{
            position: absolute;
           display: none;
           cursor: pointer;
        }
        .menu_content>div>input:checked ~ .main_product{
            position: fixed;
            width: 90%;
            height: 50%;
            top: 25%;
            left:5%;
            font-size: 1.4em;
            transition: .4s;
            box-shadow: 0 0 250px #000;
        }
        .menu_content>div>input:checked ~ .main_product:hover{
            transform: none;
            
        }
        .menu_content>div>input:checked {
            position: fixed;
            right: 5%;
            top: calc(25% - 100px);
            display: block;
            opacity: 0;
            width: 100px;
            height: 100px;
            z-index: 6;
            
        }
        .menu_content>div>input:checked ~ div.burger{
            
        }
        .menu_content>div>.burger{
            position: fixed;
            display: none;
            right: 5%;
             top: calc(25% - 100px);
              width: 100px;
            height: 100px;
            background-image: url(New%20Project.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
            overflow: hidden;
            z-index: 5;
        }
        .menu_content>div>input:checked ~ .burger{
            display: block;
        }
        
        .menu_content>div>input:checked ~ .product_overlay{
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
        }
        
        .hidden_text{
            display: none;
        }
        .menu_content>div>input:checked ~ .main_product>.main_product_content>.hidden_text{
            display: block;
        }
        
        
        @media screen and (orientation: portrait) {
            
            
            .main_product{
                    width: 90%;
                    height: 200px;
                font-size: 1.4em;
            }
            
            .about{
                height: 600px;
                    background-position: 110px 0px;
                    font-size: 1.4em;
            }
        }
        
        
        
        .main_product>.product_img{
            background-size: cover;
            width: 40%;
            float: left;
            height: 100%;
        }
         .menu_content>div:nth-child(1)>.main_product>.product_img{
              background-image: url('http://www.cheatsheet.com/wp-content/uploads/2017/03/chicken-nuggets-with-ketchup-640x426.jpg');
             border-right: 6px solid #8e39b4;
        }
        
         .menu_content>div:nth-child(2)>.main_product>.product_img{
              background-image: url('http://career.iresearchnet.com/wp-content/uploads/2014/05/Restaurants-and-Food-1.jpg');
             border-right: 6px solid #39b44c;
        }
        .menu_content>div:nth-child(3)>.main_product>.product_img{
              background-image: url('https://img.grouponcdn.com/iam/3JxXejCWbDHW8kQ3dAeNbA51VSvE/3J-2048x1229/v1/c700x420.jpg');
             border-right: 6px solid #ff7400;
             
        }
         .menu_content>div:nth-child(4)>.main_product>.product_img{
              background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ocuW64cS4qETOAU3ksahy03MdHAC5fOiyTHC1biwv3Y0C3Y0');
             border-right: 6px solid #32a5c7;
        }
        .menu_content>div:nth-child(5)>.main_product>.product_img{
              background-image: url('https://cbsnews1.cbsistatic.com/hub/i/r/2015/07/01/0b059f60-344d-4ada-baae-e683aff3650a/thumbnail/620x350/825bc54f859cdd47aec604b592fb3a78/istock000044051102large.jpg');
             border-right: 6px solid #32c7a5;
        }
        .menu_content>div:nth-child(6)>.main_product>.product_img{
              background-image: url('https://dipompello.com/wp-content/uploads/2017/04/authentic-italian-restaurant-lunch-menu.jpg');
             border-right: 6px solid #c1c732;
        }
        
        
        
        .kitchen_menu>.menu_content{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
        }
        .main_product_content{
            text-align: right;
            padding-right: 2em;
        }
        
        .main_product_content>p{
            text-align: right;
            font-size: 0.8em;
            margin-top: 1em;
        }
        
        #other_menu_products{
            
             display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
            height: 0px;
            overflow: hidden;
            margin-top: 50px;
            
        }
        #more_products{
         
            display: block;
            width: 60%;
            height: 50px;
            background-color: #fff;
            border: 2px solid;
                cursor:pointer;
            font-family: 'Pacifico', cursive;
            margin: auto;
               margin-top: 100px;
            
        }
        .some_text{
            background-color: #dee2e4;
            width: 100%;

            padding: 50px 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }
        @media screen and (orientation: portrait) {
            .some_text{
                flex-wrap: nowrap;
            overflow: auto;
            }
        }
        .some_rewards{
            width: 250px;
            text-align: center;
        }
        .some_rewards>img{
            width: 250px;
        }
       
        #other_menu_products>.main_product:nth-child(1)>.product_img{
            background-image: url('https://c3.staticflickr.com/9/8554/29987686810_e260928a2d_o.jpg');
             border-right: 6px solid #c1c732; 
            
        }
         #other_menu_products>.main_product:nth-child(2)>.product_img{
            background-image: url('https://food.fnr.sndimg.com/content/dam/images/food/fullset/2016/10/16/0/FN_chicago-restaurants-Pequods-Pepperoni-Thin-Crust-Pizza_s4x3.jpg.rend.hgtvcom.966.725.suffix/1476662440844.jpeg');
             border-right: 6px solid #c1c732; 
            
        }
         #other_menu_products>.main_product:nth-child(3)>.product_img{
            background-image: url('http://www.tinroofgrill.net/wp-content/uploads/2016/04/Wings-Banner.jpg');
             border-right: 6px solid #c1c732; 
            
        }
        
    </style>
    
</head>
<body>
    <nav id="navigation">
               <input id='burger_check' type="checkbox">
               <div id="burger"></div>
            
                
        <ul class='nav_list'>
           
            <li><a href="#">Главная</a></li>
            <li><a href="#">Супы</a></li>
            <li><a href="#">Гарнир</a></li>
            <li><a href="#">Основное блюдо</a></li>
            <li><a href="comments.html">Коменти </a></li>
        </ul>
        
        <div class="overlay" onclick="document.getElementById('burger_check').checked = false"></div>

    </nav>
    
    <div id="container">
       <div id="headbar">
            <img src="LOGO.png" alt="" style="float: right; margin-right: 100px;">
        </div>
        <div id="header">
           
           <video id='header_video'  autoplay muted loop  >
           <source src='kitchen.mp4' type="video/mp4">
            </video>
            <div class="overlay_header">
                
            </div>
            <div class="logo">
                
                <img src="LOGO.png" alt="">
                
            </div>
            
        </div>
        
        
        <div id="center">
          <!-- <div class="about">
              <div class="content_about">
                  <h1>Все за для вашого задоволення</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit fugit non dolore cum aspernatur sit dolorum. Ipsa voluptatem ad quo pariatur laboriosam porro expedita iusto repudiandae, quibusdam asperiores vitae alias!</p>
                  <p class="hidden_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel ratione, eius voluptas tempore ex laboriosam, autem aperiam, reiciendis inventore maiores officia sapiente iste dolore distinctio ut. Delectus alias, nulla non sequi, a corporis accusantium unde officiis dolor quae natus consectetur, maxime voluptatibus consequuntur quaerat.</p>
                  
              </div>

           </div>
           -->
           <div class="kitchen_menu">
              <div class="menu_title"></div>
               <div class="menu_content">
               
               <div>
                <input type="checkbox" id="main_product_check_1" class="main_product_check"> 
                <div class="product_overlay" onclick="document.getElementById('main_product_check_1').checked = false"></div>
                 <div class="burger"></div>
                <div class="main_product" onclick="document.getElementById('main_product_check_1').checked = true">
                    <div class="product_img">
                        
                    </div>

                    <div class="main_product_content">
                       <h2>Вкусние нагетсы</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, obcaecati!</p>
                       <p class="hidden_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel ratione, eius voluptas tempore ex laboriosam, autem aperiam, reiciendis inventore maiores officia sapiente iste dolore distinctio ut. Delectus alias, nulla non sequi, a corporis accusantium unde officiis dolor quae natus consectetur, maxime voluptatibus consequuntur quaerat.</p>
                        
                    </div>
                </div>
                </div>
                <div>
                 <input type="checkbox" id="main_product_check_2" class="main_product_check"> 
                 <div class="product_overlay" onclick="document.getElementById('main_product_check_2').checked = false"></div>
                 <div class="burger"></div>
                 
                 <div class="main_product" onclick="document.getElementById('main_product_check_2').checked = true">
                  
                    <div class="product_img">
                        
                    </div>
                    
                    
                    <div class="main_product_content">
                       <h2>Запеченая рыба</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, obcaecati!</p>
                       <p class="hidden_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel ratione, eius voluptas tempore ex laboriosam, autem aperiam, reiciendis inventore maiores officia sapiente iste dolore distinctio ut. Delectus alias, nulla non sequi, a corporis accusantium unde officiis dolor quae natus consectetur, maxime voluptatibus consequuntur quaerat.</p>
                        
                    </div>
                </div>
                
                
                </div>
                <div>
                 <input type="checkbox" id="main_product_check_3" class="main_product_check"> 
                 <div class="product_overlay" onclick="document.getElementById('main_product_check_3').checked = false"></div>
                 <div class="burger"></div>
                 
                 <div class="main_product" onclick="document.getElementById('main_product_check_3').checked = true">
                    <div class="product_img">
                        
                    </div>
                    
                    
                    <div class="main_product_content">
                       <h2>Бургер "Розорви...</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, obcaecati!</p>
                       <p class="hidden_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel ratione, eius voluptas tempore ex laboriosam, autem aperiam, reiciendis inventore maiores officia sapiente iste dolore distinctio ut. Delectus alias, nulla non sequi, a corporis accusantium unde officiis dolor quae natus consectetur, maxime voluptatibus consequuntur quaerat.</p>
                        
                    </div>
                </div>
                </div>
                <div>
                 <input type="checkbox" id="main_product_check_4" class="main_product_check"> 
                 <div class="product_overlay" onclick="document.getElementById('main_product_check_4').checked = false"></div>
                 <div class="burger"></div>
                 
                 <div class="main_product" onclick="document.getElementById('main_product_check_4').checked = true">
                    <div class="product_img">
                        
                    </div>
                    
                    
                    <div class="main_product_content">
                       <h2>Запеченые суши</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, obcaecati!</p>
                       <p class="hidden_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel ratione, eius voluptas tempore ex laboriosam, autem aperiam, reiciendis inventore maiores officia sapiente iste dolore distinctio ut. Delectus alias, nulla non sequi, a corporis accusantium unde officiis dolor quae natus consectetur, maxime voluptatibus consequuntur quaerat.</p>
                        
                    </div>
                </div>
               
                </div>
                  <div>
                 <input type="checkbox" id="main_product_check_5" class="main_product_check"> 
                 <div class="product_overlay" onclick="document.getElementById('main_product_check_5').checked = false"></div>
                 <div class="burger"></div>
                 
                 <div class="main_product" onclick="document.getElementById('main_product_check_5').checked = true">
                    <div class="product_img">
                        
                    </div>
                    
                    
                    <div class="main_product_content">
                       <h2>Спагетти</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, obcaecati!</p>
                       <p class="hidden_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel ratione, eius voluptas tempore ex laboriosam, autem aperiam, reiciendis inventore maiores officia sapiente iste dolore distinctio ut. Delectus alias, nulla non sequi, a corporis accusantium unde officiis dolor quae natus consectetur, maxime voluptatibus consequuntur quaerat.</p>
                        
                    </div>
                </div>
               
                </div>
                
                  <div>
                 <input type="checkbox" id="main_product_check_6" class="main_product_check"> 
                 <div class="product_overlay" onclick="document.getElementById('main_product_check_6').checked = false"></div>
                 <div class="burger"></div>
                 
                 <div class="main_product" onclick="document.getElementById('main_product_check_6').checked = true">
                    <div class="product_img">
                        
                    </div>
                    
                    
                    <div class="main_product_content">
                       <h2>Паста</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, obcaecati!</p>
                       <p class="hidden_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel ratione, eius voluptas tempore ex laboriosam, autem aperiam, reiciendis inventore maiores officia sapiente iste dolore distinctio ut. Delectus alias, nulla non sequi, a corporis accusantium unde officiis dolor quae natus consectetur, maxime voluptatibus consequuntur quaerat.</p>
                        
                    </div>
                </div>
               
                </div>
                
                
                 
                
               </div>
                  <button id='more_products' onclick='whant_more()'><h2>А что же есть еще?</h2></button>
                  <script>
               function whant_more(){
                   
                   if (document.getElementById('other_menu_products').style.height == '0px' ){
                       document.getElementById('other_menu_products').style.height = 'auto';
                        document.getElementById('other_menu_products').style.overflow = 'visible';
                       

                       
                   } else{document.getElementById('other_menu_products').style.height = 0;
                         document.getElementById('other_menu_products').style.overflow = 'hidden';};
                   
                   
               }
               
               </script>
                   <div id="other_menu_products" style="height: 0px;">
                      
                      
                       <div class="main_product" >
                    <div class="product_img">
                        
                    </div>
                    
                    
                    <div class="main_product_content">
                       <h2>Соба</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, obcaecati!</p>
                        
                    </div>
                </div>
                   <div class="main_product" >
                    <div class="product_img">
                        
                    </div>
                    
                    
                    <div class="main_product_content">
                       <h2>Пицца Паперонни</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, obcaecati!</p>
                        
                    </div>
                </div>
                   <div class="main_product" >
                    <div class="product_img">
                        
                    </div>
                    
                    
                    <div class="main_product_content">
                       <h2>Ножки барбекю</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, obcaecati!</p>
                        
                    </div>
                </div>    
                       
                   </div>
                    
           </div>
            
            <div class="some_text">
                               <div class="some_rewards">
                                   <img src="https://static.wixstatic.com/media/b1f9f6_703dc5e0d3f04db9bff1a3edeb486e3e~mv2.png/v1/fill/w_406,h_406,al_c,usm_0.66_1.00_0.01/b1f9f6_703dc5e0d3f04db9bff1a3edeb486e3e~mv2.png" alt="">
                                   <h2>Награда за самую вкусную котлету</h2> <br>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, optio ut voluptatem, sed repellendus dolore.</p>
                               </div>
                               <div class="some_rewards">
                                   <img src="https://www.welshcountry.co.uk/wp-content/uploads/2017/09/GBFAwards_WINNER_BLK.png" alt="">
                                   <h2>Победители конкурса в 2017</h2> <br>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, optio ut voluptatem, sed repellendus dolore.</p>
                               </div>
                               <div class="some_rewards">
                                   <img src="http://cdv9a97jox2b8eyu3lak4u13.wpengine.netdna-cdn.com/wp-content/uploads/2015/02/guild-of-fine-food-great-taste-award-2013.png" alt="">
                                   <h2>Лучший вкус борща 2013</h2> <br>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, optio ut voluptatem, sed repellendus dolore.</p>
                               </div>
                                
            </div>
            
            
        </div>
        
        <div id="footer">
            
        </div>

    </div>
</body>
</html>








